# anprcloud-sample

./: .gitignore  README.html  README.md  nbactions.xml  pom.xml
src/main/java/com/adaptiverecognition/anprcloud/client/: ANPRCloudSample.java
src/main/java/com/ar/anprcloud/client/: ANPRCloudConfig.java  ANPRCloudSample.java  ANPRCloudService.java  ANPRCloudServiceClient.java  ANPRCloudServiceClientBuilder.java  package-info.java
src/main/java/com/ar/anprcloud/client/apigateway/: ApiGatewayProtocolFactoryImpl.java
src/main/java/com/ar/anprcloud/client/model/: ANPRCloudRequest.java  ANPRCloudResult.java  ANPRCloudServiceException.java  Answer.java  BadRequestException.java  Bgcolor.java  BottomLeft.java  BottomRight.java  CharROI.java  Color.java  Data.java  Empty.java  Engines.java  InternalServerErrorException.java  Mmr.java  NotFoundException.java  Plate.java  PlateCharsElement.java  PlateROI.java  RequestTimeoutException.java  ServiceUnavailableException.java  TopLeft.java  TopRight.java  VehiclesElement.java
src/main/java/com/ar/anprcloud/client/model/transform/: ANPRCloudRequestMarshaller.java  ANPRCloudRequestProtocolMarshaller.java  ANPRCloudResultJsonUnmarshaller.java  AnswerJsonUnmarshaller.java  AnswerMarshaller.java  BgcolorJsonUnmarshaller.java  BgcolorMarshaller.java  BottomLeftJsonUnmarshaller.java  BottomLeftMarshaller.java  BottomRightJsonUnmarshaller.java  BottomRightMarshaller.java  CharROIJsonUnmarshaller.java  CharROIMarshaller.java  ColorJsonUnmarshaller.java  ColorMarshaller.java  DataJsonUnmarshaller.java  DataMarshaller.java  EmptyJsonUnmarshaller.java  EmptyMarshaller.java  EnginesJsonUnmarshaller.java  EnginesMarshaller.java  MmrJsonUnmarshaller.java  MmrMarshaller.java  PlateCharsElementJsonUnmarshaller.java  PlateCharsElementMarshaller.java  PlateJsonUnmarshaller.java  PlateMarshaller.java  PlateROIJsonUnmarshaller.java  PlateROIMarshaller.java  TopLeftJsonUnmarshaller.java  TopLeftMarshaller.java  TopRightJsonUnmarshaller.java  TopRightMarshaller.java  VehiclesElementJsonUnmarshaller.java  VehiclesElementMarshaller.java
src/main/java/hu/arh/anprcloud/client/: ANPRCloudConfig.java  ANPRCloudSample.java  ANPRCloudService.java  ANPRCloudServiceClient.java  ANPRCloudServiceClientBuilder.java  ANPRCloudTest.java  package-info.java
src/main/java/hu/arh/anprcloud/client/apigateway/: ApiGatewayProtocolFactoryImpl.java
src/main/java/hu/arh/anprcloud/client/model/: ANPRCloudRequest.java  ANPRCloudResult.java  ANPRCloudServiceException.java  Answer.java  BadRequestException.java  Bgcolor.java  BottomLeft.java  BottomRight.java  CharROI.java  Color.java  Data.java  Empty.java  InternalServerErrorException.java  Mmr.java  NotFoundException.java  Plate.java  PlateCharsElement.java  PlateROI.java  PlatesElement.java  RequestTimeoutException.java  ServiceUnavailableException.java  TopLeft.java  TopRight.java  VehiclesElement.java
src/main/java/hu/arh/anprcloud/client/model/transform/: ANPRCloudRequestMarshaller.java  ANPRCloudRequestProtocolMarshaller.java  ANPRCloudResultJsonUnmarshaller.java  AnswerJsonUnmarshaller.java  AnswerMarshaller.java  BgcolorJsonUnmarshaller.java  BgcolorMarshaller.java  BottomLeftJsonUnmarshaller.java  BottomLeftMarshaller.java  BottomRightJsonUnmarshaller.java  BottomRightMarshaller.java  CharROIJsonUnmarshaller.java  CharROIMarshaller.java  ColorJsonUnmarshaller.java  ColorMarshaller.java  DataJsonUnmarshaller.java  DataMarshaller.java  EmptyJsonUnmarshaller.java  EmptyMarshaller.java  MmrJsonUnmarshaller.java  MmrMarshaller.java  PlateCharsElementJsonUnmarshaller.java  PlateCharsElementMarshaller.java  PlateJsonUnmarshaller.java  PlateMarshaller.java  PlateROIJsonUnmarshaller.java  PlateROIMarshaller.java  PlatesElementJsonUnmarshaller.java  PlatesElementMarshaller.java  TopLeftJsonUnmarshaller.java  TopLeftMarshaller.java  TopRightJsonUnmarshaller.java  TopRightMarshaller.java  VehiclesElementJsonUnmarshaller.java  VehiclesElementMarshaller.java
src/main/resources/: log4j.properties
