status = debug
dest = err
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = all
 
appenders = console

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all
 
loggers = app, amazon
 
logger.app.name = com.adaptiverecognition.anprcloud
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = Console

logger.amazon.name = com.amazonaws
logger.amazon.level = info
logger.amazon.additivity = false
logger.amazon.appenderRef.rolling.ref = Console

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = Console
